<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        .container {
            position: relative;

            width: 40%;
            height: 500px;
            margin: auto;
            margin-top: 10%;
            padding: 30px;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px dotted white;
            z-index: 1;
            background-color: rgb(5, 44, 21);
        }

        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            /* Ensures the video covers the entire container */
        }

        #word ul li {
            display: inline-block;
            margin: 0 15px;
            color: white;
        }

        h3,
        h5 {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="background-video">
        <source src="pexels-polina-kovaleva-7573692 (2160p).mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">

        <h3 style="font-size: 40px;">Press and key started</h3>
        <h5 style="font-size: 25px;">Find True word</h5>
        <h5 style="font-size: 25px;">Current Words</h5>
        <div id="word">
            <ul id="ul">
            </ul>
        </div>
    </div>
</body>

</html>